{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Eltc",
			"PSJBY",
			"PYTHONPATH",
			"VVRGL",
			"xlsb",
			"ZSBPQXV"
		],
		"terminal.integrated.env.windows": {
			"PYTHONPATH": ".;..;${PYTHONPATH}"
		},
	}
}